ACTUAL_REQUEST_FIELD=actual_request
SALT_ROUNDS=10

API_KEY=WashingtonIsTheBestClub22!

NODE_ENV=DEV
PROD_ENV=PROD

REDIS_URL=redis://default:tIPWR5qDnh72mETJX2ja@containers-us-west-45.railway.app:6764

SESSION_NAME=sid
SESSION_SECRET=catsAreCool