ACTUAL_REQUEST_FIELD=actual_request
ADMIN_REQUEST_FIELD=admin_request
SALT_ROUNDS=10

ADMIN_API_KEY=125f883a-7d5e-4ca8-9fd5-24b75aaa0c62
API_KEY=b3c69658-0bb6-406c-862b-d6aac00fe2bc

NODE_ENV=DEV
PROD_ENV=PROD

REDIS_URL=redis://default:tIPWR5qDnh72mETJX2ja@containers-us-west-45.railway.app:6764

SESSION_NAME=sid
SESSION_SECRET=catsAreCool

EMAIL_SERVICE=Gmail
EMAIL_PORT=587
EMAIL_NAME=Viet Nguyen
EMAIL_USER_NAME=vietnguyent22@gmail.com
EMAIL_PASSWORD=fykkybsnpfgeyqgx
